{
  "name": "myblog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "mongo": "mongod --dbpath c:\\mongodb",
    "dev": "node app.js",
    "prd": "pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async-file": "^2.0.2",
    "cheerio": "^1.0.0-rc.2",
    "debug": "^3.1.0",
    "del": "^3.0.0",
    "gm": "^1.23.0",
    "kcors": "^2.2.1",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-busboy": "^1.1.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.1.0",
    "koa-onerror": "^4.0.0",
    "koa-router": "^7.3.0",
    "koa-session": "^5.8.1",
    "koa-static": "^4.0.2",
    "mongoose": "^4.13.5"
  },
  "devDependencies": {
    "mongoose": "^4.13.7",
    "nodemon": "^1.14.1"
  }
}
